[bumpversion]
current_version = 0.5.0-alpha
commit = False
message = passage à la version {new_version}
tag = False
tag_name = {new_version}
tag_message = version v{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(\-(?P<build>\d+))?)?
serialize = 
	{major}.{minor}.{patch}-{release}-{build}
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = stable
first_value = alpha
values = 
	alpha
	beta
	rc
	stable

[bumpversion:part:build]

[bumpversion:file:VERSION]

[bumpversion:file:README.md]

[bumpversion:file:querympics/__init__.py]

[bumpversion:file:querympics/api.py]

[bumpversion:file:setup.py]

[bumpversion:file:pyproject.toml]
